	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.19" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>How-To: Encrypted Btrfs install on Arch Linux &middot; Bassam Saeed</title>
  

  
  <link rel="stylesheet" href="http://bassamsaeed.ca/css/poole.css">
  <link rel="stylesheet" href="http://bassamsaeed.ca/css/syntax.css">
  <link rel="stylesheet" href="http://bassamsaeed.ca/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Bassam Saeed" />
</head>

	<body class=" ">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://bassamsaeed.ca/"><h1>Bassam Saeed</h1></a>
      <p class="lead">
       Personal Dev Blog 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
    </ul>

    <p>&copy; 2017. All rights reserved. </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>How-To: Encrypted Btrfs install on Arch Linux</h1>
			  <span class="post-date">Mon, Jan 25, 2016</span>
			      

<p>Setting up a Btrfs install while juggling encyption, UEFI, and swap can be tricky so I&rsquo;ve decided to put down my method here. Btrfs is very flexible and can do a lot of things from replacing the MBR/GPT schemes to RAID and then some. Unfortunately it does have some limitations. It doesn&rsquo;t have built-in encyption, doesn&rsquo;t support swap files and -not its fault- can&rsquo;t use UEFI to boot. Encryption can be solved using dm-crypt and the other issues by having their own partitions.</p>

<h2 id="partitioning">Partitioning</h2>

<p>To begin with decide how exactly the install will be set up. If UEFI boot isn&rsquo;t needed then there is no need for a separate EFI System Partition.</p>

<p><strong>Note:</strong> Skip this and the <em>Formatting</em> step if neither UEFI or swap is required.</p>

<p>For this example, create 3 partitions:</p>

<ol>
<li>A small EFI System Partition for UEFI boot. <em>~ 512M</em><br /></li>
<li>Swap partition for hibernation. <em>~ Size of RAM</em><br /></li>
<li>A final partition that will be the encrypted Btrfs Arch Linux install. <em>Rest of the drive.</em><br /></li>
</ol>

<p>When done it should look something like this:</p>

<pre><code>sda
 ├─ sda1     EFI     512 MB
 ├─ sda2     swap    2 GB
 └─ sda3             114 GB
</code></pre>

<p>Set the EFI partition as bootable using whatever method you used to create the partitions.</p>

<h2 id="formatting">Formatting</h2>

<p>Format the EFI and swap partitions correctly.</p>

<pre><code>mkfs.fat -F32 /dev/sda1
mkswap /dev/sda2
</code></pre>

<p>And activate swap:</p>

<pre><code>swapon /dev/sda2
</code></pre>

<h2 id="encyption">Encyption</h2>

<p>The first thing that needs to be done is to create a LUKS encrypted container in the final partition using dm-crypt.</p>

<pre><code>cryptsetup -vy luksFormat /dev/sda3
</code></pre>

<p>The -y option is required to verify the password. Make sure it&rsquo;s a secure password and don&rsquo;t forget it. It will be required at the start of every boot..</p>

<p>Next unlock the encrypted container and enter the password:</p>

<pre><code>cryptsetup open /dev/sda3 btrfsroot
</code></pre>

<p>Replace <code>btrfsroot</code> with any preferred name. This will map the LUKS container to <code>/dev/mapper/btrfsroot</code>.</p>

<p>Create the btrfs filesystem:</p>

<pre><code>mkfs.btrfs -L &quot;arch&quot; /dev/mapper/btrfsroot
</code></pre>

<p>The <code>arch</code> label will be used to mount the various Btrfs subvolumes in fstab. The layout should now look something like this:</p>

<pre><code>sda
 ├─ sda1             EFI             512M
 ├─ sda2             swap            2G
 └─ sda3             crypto_LUKS     114G
      └─ btrfsroot   Btrfs           114G
</code></pre>

<p><strong>Note:</strong> Encrypting the swap partition is outside the scope of this article but is possible if needed. See <a href="https://wiki.archlinux.org/index.php/Dm-crypt/Swap_encryption">dmcrypt/Swap encryption</a>.</p>

<h2 id="setting-up-btrfs-and-installing-arch-linux">Setting up Btrfs and installing Arch Linux</h2>

<p>Properly create and mount the subvolumes for the actual Arch Linux install.</p>

<p>First mount the container:</p>

<pre><code>mount /dev/mapper/btrfsroot /mnt
cd /mnt
</code></pre>

<p>Now create the subvolumes. In Btrfs these essentially replace (or complement) the traditional partitions scheme. The ultimate scheme is preferencial. This is just one example. There are an infinite number of ways to create and mount subvolumes.</p>

<pre><code>btrfs subvolume create __arch
btrfs subvolume create __arch/root
btrfs subvolume create __arch/home
btrfs subvolume create __snapshots
</code></pre>

<p>There is one subvolume for the root(<code>/</code>) directory and one for the home(<code>/home</code>) directory. The <code>__snapshots</code> subvolume is where the snapshots of the subvolumes will be stored. Snapshots can be created of the <code>root</code> or <code>home</code> subvolumes (or both by snapshotting <code>__arch</code>) prior to major upgrades as a form of backup. They can also be automated via simple scripts.</p>

<p>View the subvolumes:</p>

<pre><code>btrfs subvolume list .
</code></pre>

<p>Unmount the LUKS container:</p>

<pre><code>cd
umount -R /mnt
</code></pre>

<p>Decide where to mount the subvolumes and create the appropriate directories.</p>

<pre><code>mount -o subvol=__arch/root /dev/mapper/btrfsroot /mnt
mkdir /mnt/{home,.snapshots}
mount -o subvol=__arch/home /dev/mapper/btrfsroot /mnt/home
mount -o subvol=__snapshots /dev/mapper/btrfsroot /mnt/.snapshots
</code></pre>

<p>This mounts the corresponding subvolumes of the btrfsroot Btrfs filesystem to their appropriate locations.</p>

<p>Mount the EFI System Partition:</p>

<pre><code>mkdir /mnt/boot
mount /dev/sda1 /mnt/boot
</code></pre>

<p>Select the fastest mirrors and install Arch Linux</p>

<pre><code>pacstrap -i /mnt base base-devel btrfs-progs
</code></pre>

<p>The btrfs-progs package is required in order to manipulate the btrfs install.</p>

<h2 id="post-installation">Post Installation</h2>

<p>Generate the fstab file:</p>

<pre><code>genfstab -U /mnt &gt; /mnt/etc/fstab
</code></pre>

<p>genftab doesn&rsquo;t handle btrfs subvolumes very gracefully so edit the file. The subvolume mounting should look something like this:</p>

<pre><code>LABEL=arch  /           btrfs   rw,relatime,space_cache,subvol=__arch/root  0   0
LABEL=arch  /home       btrfs   rw,relatime,space_cache,subvol=__arch/home  0   0
LABEL=arch  /.snapshots btrfs   rw,relatime,space_cache,subvol=__snapshots  0   0
</code></pre>

<p>Remove any reference to subvolid in the fstab file. It will conflict with snapshot recovery because snapshots have a seperate subvolume ID. This makes it tricky to easily recover subvolumes using older snapshots because the kernel will still be looking for the subvolume ID of the original subvolume. Subvolid can still be used but requires additional steps to be taken during the snapshotting and recovery process that can be avoided by relying specificallly on the subvolume name.</p>

<p>Chroot into the install:</p>

<pre><code>arch-chroot /mnt /bin/bash
</code></pre>

<p>Edit the <code>/etc/mkinitcpio.conf</code> file to include the <code>encrypt</code> HOOK before the filesystems hook:</p>

<pre><code>HOOKS=&quot;... encrypt ... filesystems ...&quot;
</code></pre>

<p>Regenerate the initramfs image with the <code>encrypt</code> hook:</p>

<pre><code>mkinitcpio -p linux
</code></pre>

<p>Install the systemd-boot bootloader:</p>

<pre><code>bootctl install
</code></pre>

<p>This will by default install the bootloader in <code>/boot</code>.</p>

<p>Create a file in <code>/boot/loader/entires</code> called <code>arch.conf</code>. Determine the unique UUID of the encrypted partition (<code>/dev/sda3</code>) and of the btrfs LUKS container (<code>/dev/mapper/btrfsroot</code>)..</p>

<pre><code>title   Arch Linux
linux   /vmlinuz-linux
initrd  /initramfs-linux.img
options cryptdevice=UUID=&lt;/dev/sda3 UUID&gt;:btrfsroot root=UUID=&lt;/dev/mapper/btrfsroot UUID&gt; rootflags=subvol=__arch/root rw quiet
</code></pre>

<p>Do not include the chevrons (&lt;, &gt;) in the file. Configure the rest of the system and reboot. Enter the password on restart that was chosen when creating the encrypted LUKS container.</p>

<h2 id="snapshots">Snapshots</h2>

<p>Snapshots are very straightforward in Btrfs. They act as another subvolume linked to the original. They take up almost no space unless changes are made on the original subvolume in which case they retain the files and hierarchy that existed at the time of the creation of the snapshot.</p>

<p>To create a snapshot the subvolume must be mounted.</p>

<pre><code>btrfs subvolume snapshot /home /.snapshots/home-$(date &quot;+%F&quot;)
</code></pre>

<p>This will create a complete copy of the <code>__arch/home</code> subvolume in <code>__snapshots</code>.</p>

<p>Because snapshots act as subvolumes they can be viewed, deleted and mounted them the same way.</p>

<pre><code>btrfs subvolume list /
btrfs subvolume delete /.snapshots/home-2016-01-25
mount -o subvol=__snapshots/home-2016-01-25 /dev/mapper/btrfsroot /mnt/home-snapshots
</code></pre>

<p>Snapshots and Subvolumes behave in many ways similar to directories and so they can be renamed using the <code>mv</code> command.</p>

<pre><code>mv /.snapshots/home-2016-01-25 /.snapshots/home/2016-01-25
</code></pre>

<p>In order to rollback to a snapshot, first mount the toplevel Btrfs subvolume and simply replace the desired subvolume with the preferred snapshot.</p>

<pre><code>mkdir /mnt/btrfs-toplevel
mount /dev/mapper/btrfsroot /mnt/btrfs-toplevel
cd /mnt/btrfs-toplevel
mv __arch/home __arch/home-old
mv __snapshots/home-2016-01-25 __arch/home
</code></pre>

<p>Then reboot and the kernel will mount the new <code>__arch/home</code> subvolume rather than the <code>__arch/home-old</code> because fstab determines the appropriate subvolume by name not ID in which case it would attemp to mount <code>__arch/home-old</code> again.</p>

			</div>

			
		</div>

  </body>
</html>
